<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ghiChuFragment">

    <fragment
        android:id="@+id/ghiChuFragment"
        android:name="com.android.diepdao1708.todo4.fragments.ghichu.GhiChuFragment"
        android:label="fragment_ghi_chu"
        tools:layout="@layout/fragment_ghi_chu" >
        <action
            android:id="@+id/action_ghiChuFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_ghiChuFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/loiNhacFragment"
        android:name="com.android.diepdao1708.todo4.fragments.loinhac.LoiNhacFragment"
        android:label="fragment_loi_nhac"
        tools:layout="@layout/fragment_loi_nhac" >
        <action
            android:id="@+id/action_loiNhacFragment_to_addLoiNhacFragment"
            app:destination="@id/addLoiNhacFragment" />
        <action
            android:id="@+id/action_loiNhacFragment_to_updateLoiNhacFragment"
            app:destination="@id/updateLoiNhacFragment" />
    </fragment>

    <fragment
        android:id="@+id/nhanFragment"
        android:name="com.android.diepdao1708.todo4.fragments.nhan.NhanFragment"
        android:label="fragment_nhan"
        tools:layout="@layout/fragment_nhan" />

    <fragment
        android:id="@+id/thungRacFragment"
        android:name="com.android.diepdao1708.todo4.fragments.thungrac.ThungRacFragment"
        android:label="fragment_thung_rac"
        tools:layout="@layout/fragment_thung_rac" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.diepdao1708.todo4.fragments.ghichu.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_ghi_chu" >
        <action
            android:id="@+id/action_addFragment_to_ghiChuFragment"
            app:destination="@id/ghiChuFragment"
            app:popUpTo="@id/ghiChuFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <action
        android:id="@+id/move_ghichu"
        app:destination="@+id/ghiChuFragment"/>

    <action
        android:id="@+id/move_loinhac"
        app:destination="@+id/loiNhacFragment"/>

    <action
        android:id="@+id/move_nhan"
        app:destination="@+id/nhanFragment"/>

    <action
        android:id="@+id/move_thungrac"
        app:destination="@+id/thungRacFragment"/>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.android.diepdao1708.todo4.fragments.ghichu.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update_ghi_chu" >
        <action
            android:id="@+id/action_updateFragment_to_ghiChuFragment"
            app:destination="@id/ghiChuFragment"
            app:popUpTo="@id/ghiChuFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentItem"
            app:argType="com.android.diepdao1708.todo4.data.models.ToDoData" />
    </fragment>
    <fragment
        android:id="@+id/updateLoiNhacFragment"
        android:name="com.android.diepdao1708.todo4.fragments.loinhac.update.UpdateLoiNhacFragment"
        android:label="fragment_update_loi_nhac"
        tools:layout="@layout/fragment_update_loi_nhac" >
        <action
            android:id="@+id/action_updateLoiNhacFragment_to_loiNhacFragment"
            app:destination="@id/loiNhacFragment"
            app:popUpTo="@id/loiNhacFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentItemLoiNhac"
            app:argType="com.android.diepdao1708.todo4.data.models.ToDoData" />
    </fragment>
    <fragment
        android:id="@+id/addLoiNhacFragment"
        android:name="com.android.diepdao1708.todo4.fragments.loinhac.add.AddLoiNhacFragment"
        android:label="fragment_add_loi_nhac"
        tools:layout="@layout/fragment_add_loi_nhac" >
        <action
            android:id="@+id/action_addLoiNhacFragment_to_loiNhacFragment"
            app:destination="@id/loiNhacFragment"
            app:popUpTo="@id/loiNhacFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>