<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.android.diepdao1708.todo4.fragments.SharedViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.thungrac.ThungRacFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewNoNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thungrac"
            android:visibility="invisible"
            android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_delete"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_delete"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_delete"
            app:layout_constraintTop_toTopOf="@+id/recyclerView_delete"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/textViewNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:text="Không có ghi chú nào trong thùng rác"
            android:textSize="18sp"
            android:visibility="invisible"
            android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_delete"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNoNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>