<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.update.UpdateFragment">


        <EditText
            android:id="@+id/editTextUpdateTitle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:ems="10"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:inputType="textPersonName"
            android:hint="Tiêu đề"
            android:text=""
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editTextUpdateDescription"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Ghi chú"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:text=""
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>